spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/customer
spring.datasource.username=postgres  
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
server.port=0
